{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.13.13",
        "@popperjs/core": "^2.10.2",
        "axios": "^0.24.0",
        "bootstrap": "^5.1.3",
        "jquery": "^3.6",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.21",
        "popper.js": "^1.16.1",
        "postcss": "^8.3.11",
        "prop-types": "^15.8.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.1.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1"
    },
    "dependencies": {
        "npm-check-updates": "^12.0.2",
        "react-query": "^3.34.5"
    }
}
